import random
score=5
x=random.randint(1,2)
if x==1:
	name="Фобос"
elif x==2:
	name = "Деймос"
	
print("Правила игры просты. Я загадываю вам одну из двух спутников Марса, а вы должны угадать")	
print("Максимальное количество очков: 5. За каждый неверный ответ будет отниматься по одному очку.")
ans=input()

while(name!=ans ):
	print("К сожалению, вы не угадали - это не тот спутник. Попробруйте еще раз угадать?")
	print ("У вас сгорело одно очко")
	print ("\nВведите имя спутника: ")
	score=score-1
	ans=input()
if name==ans:
	print("Всё верно!Вы угадали!!! Я загадал именно этот спутник "+ name )
	print ("Вы набрали "+str(score)+ " очк(-о;-а;-ов)")
	
input("\nВведите Enter, чтобы завершить") 
