import random

WORDS = ("мама", "папа", "сын", "дочь", "семья", "родители")
word = random.choice(WORDS)
 
print("\n\nНаша игра назыается угадай слово")
print("Вам будет дано 5 попыток")
print("Игроку дается право на подсказку буквы ,чтобы в дальнейшем назвать всё слово")
print("Игра начинается!")
print("\nКоличество букв в слове: ", len(word))
 
tries = 5
letter = ()
while tries >= 1:
    letter = str(input("В слове имеется буква: "))
    if letter not in word:
        tries -= 1
        print("\nВы назвали неправильную букву. Попробуй еще раз!")
        print(" У вас осталось еще ", tries, "попыток(-ки)!")
    if letter in word:
        tries -= 1
        print("\nДа,Верно!Вы угадали!!! Данная буква в слове присутствует.")
        print("У вас осталось", tries, "попыток(ки)!")
 

i_dont_know = "сдаюсь"
print("\nВаши попытки,к сожалению,закончились , вы готовы угадать слово?")
print("Если вы сдаётесь, напишите 'сдаюсь'.")
correct = (input("\nЭто слово: "))
 
while correct != word:
    print("Попробуйте еще раз!")
    correct = (input("\nЭто слово: "))
    if correct == word:
        print("\nВы выиграли и отгадали наше слово!")
    if correct == i_dont_know:
        print("\nОчень жаль! Но вы всегда сможете попробовать ещё в следующий раз")
        break
		
		
input("Нажмите ENTER для выхода")